MONGO_DB_CONNECTION_STRING = mongodb://admin:admin@tom:28018/
MONGO_DB_NAME = plan-verifier
FLIGHTAWARE_API_KEY = apikey
GEOMAG_API_KEY = apikey
WHITELISTED_DOMAINS = http://localhost:4000
API_RATE_LIMIT_MAX = 100
API_RATE_LIMIT_MINUTE_WINDOW = 5
JWT_SECRET = secret
REFRESH_TOKEN_SECRET = secret
SESSION_EXPIRY = 60 * 15
COOKIE_SECRET = secret
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
